int inc(int x) {
  return x + 1;
}

int x = inc(0);

bool check(int x, int expected) {
  return x == expected;
}

while(!check(x, 10)) {
  x = inc(x);
}

printInt(x);

bool check_and_inc(ref int x, int expected) {
  bool ret_val;
  if (x == expected) {
    ret_val = true;
  } else {
    x = inc(x);
    ret_val = false;
  }
  return ret_val;
}

int x = 0;

while(!check_and_inc(x, 10)) {
  printInt(x);
}

bool modify_string(ref string s) {
  s = "modified";
  bool success = true;
  return success;
}

string s;
modify_string(s);
printString(s);